‚15

jectam, recte Mac. VII,4 docet, hanc explicationem prae-
bens: ἐπὶ τῶν πάσῃ χρωμένων 1661166166. Quodsi idern 66166·
miographus 16116 πάντα λίθον καὶ πάντα κάλων κίνει 616 660
proverbio habet, in errore versari milri videtum nam 1116
rerba duo proverbia continent, quae sunt πάντα 11116 κίνει
61 πάντα κάλων κίνει, (16 quo 111116 666 1666 61616 afferam.

Facultates atque 61166 1661666 166 omnis generis
esse posse, scd cuique certos fines terminosque agendi sibi
constituendos 6666, extra quos egredi non debeat, docet ’
proverbium ἔρδοι τις ἣν ἕκαστος εἰδείη τέχνην, vesp.
1431. significatio hujus sententiae non latet. Latine ean·
dem reddidit Cic. Tusc. 6111, 18, 41: „bene enim illud
Graecorum proverbio 6166616161 „quam quisque norit artem,
in 1166 66 exorceat“. Simile est 6161616166, quod Mac.
VIII, 39 6166116111φτ1νφροόρον χρὴ φρουρεῖν,τ 1νέρῶνταδ’ ἐρᾶν,
61 Ρ116. h. n. 3510: ne sutor 61116 crepidam. Apud nos
⁷‚Schuster bleib’ bei deinem Leisten.“ Similes sententiae
occurrunt 1n 111611. 161-125 35, 66.Τ116666. 9012. Verg.
16166863.11112261616111661611 Μ66. VIII, 39.
1166166 1686.

Quantopere Graeci senecta tem ut molestam ineptumque
contempserint 66661116166161616111166611666116 ἰσχυν
111111611116611-111 ἐπὶ σκήπτροις, 61866111. Oed. uelimus-38

6111166. 66. Bergk. poet. lyr. 611, 166 proverbio do·
66661, 6661166111611116166661111 Explroaursen
1666660166. 4,1186 aSuid. s. v.: ἐπὶτῶν ἀπὸτοῦ ρέρως
61116-11116111 16661161. Arist. multi tex 61116 scriptoribus 1661
6116611116,6116611611661616111611616111,1116666.
1166114346 πάλιν 6616 adiice παῖς ὁ γηράσκων 6680611.
11[13161. 600. ποίντ ’ἐμπέφυκε τῷ μακρῷ ρήρα κακά, νοῦς φροόοος,

, 11166166611111116111.161116 Ρ11666.3.ω·ρῆρας, οἷον
, τοῖς ἔχουσιν el 1116ν Cra ln 35 ηᾶρ’61111,11,ςολο’γος, ’δὶς

παῖς γέρων. (lom. Theop. 69: δὶς παῖδες oi γέροντες 66616 τῷ

‚ lituu Plato: ἄρ’ ὡς ἔοικε δὶς γένοιτ’ ἂν παῖς γέρων. Antipha

¹, ’1116166616 γὰρ προςέοικε παιδοτροφίᾳ. Recte 11666611 6·
z dicit: „nec (116616661Ρ1661.Μ616. 11, 2,24; sonex quom

. 11166616666166 666111 666 66611, ajunt solere eum rusum

 

